if [ ! -e /opt/local/share/qt5/plugins/platformthemes/CocoaPlatformTheme.so ] ;then
	if [ "${KDE_SESSION_VERSION}" = "" -o "${KDE_SESSION_VERSION}" = "4" ] ;then
		export KDE_SESSION_VERSION=5
	fi
	if [ "${QT_QPA_PLATFORMTHEME}" = "" ] ;then
		case ${KDE_SESSION_VERSION} in
			4|5)
				export QT_QPA_PLATFORMTHEME=kde
				;;
		esac
	fi
else
	export QT_QPA_PLATFORMTHEME=cocoa
fi

if [ "${LANG}" = "" ] ;then
	export LANG="en_GB.UTF-8"
fi
if [ "${LANGUAGE}" = "" ] ;then
	export LANGUAGE="en_GB.UTF-8"
fi

export QT_CONSISTENT_FULLSCREEN=1
# QML style provided by port:kf5-qqc2-desktop-style(-devel)
export QT_QUICK_CONTROLS_STYLE=org.kde.desktop

case $0 in
	#*konqueror*|*qupzilla*)
	*qupzilla*)
          # linking to QtWebEngine, remove the alt libc++ libs if in the injection list.
          # *konsole* and *ark5* no longer needed here.
		DYLD_INSERT_LIBRARIES="`echo ${DYLD_INSERT_LIBRARIES} | sed -e 's|/opt/local/lib/libc++abi.1.dylib:/opt/local/lib/libc++.1.dylib||g'`"
		export DYLD_INSERT_LIBRARIES
		;;
	*)
		if [ "${DYLD_INSERT_LIBRARIES}" != "" ] ;then
			DYLD_INSERT_LIBRARIES="${DYLD_INSERT_LIBRARIES}:/opt/local/lib/libc++abi.1.dylib:/opt/local/lib/libc++.1.dylib"
		else
			DYLD_INSERT_LIBRARIES="/opt/local/lib/libc++abi.1.dylib:/opt/local/lib/libc++.1.dylib"
		fi
		export DYLD_INSERT_LIBRARIES
		;;
esac
